{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Output of graph which is of type -> 
\f1\fs22 Map<Integer, CorefChain> as a java.lang.string //\
\
Ex:) \
Map<Integer, CorefChain>.toString() -	\{1=CHAIN1-["Story of a man who has unnatural feelings for a pig ." in sentence 1], 2=CHAIN2-["a man who has unnatural feelings for a pig" in sentence 1], 3=CHAIN3-["unnatural feelings for a pig" in sentence 1], 4=CHAIN4-["a pig" in sentence 1], 5=CHAIN5-["a opening scene that is a terrific example of absurd comedy" in sentence 2], 6=CHAIN6-["a terrific example of absurd comedy" in sentence 2], 7=CHAIN7-["A formal orchestra audience is turned into an insane , violent mob by the crazy chantings of it" in sentence 3], 8=CHAIN8-["an insane , violent mob" in sentence 3, "it" in sentence 3, "it" in sentence 4, "it" in sentence 4], 9=CHAIN9-["the crazy chantings of it" in sentence 3], 11=CHAIN11-["singers" in sentence 3], 13=CHAIN13-["absurd the WHOLE time" in sentence 4], 14=CHAIN14-["no general narrative" in sentence 4], 17=CHAIN17-["the era" in sentence 5], 16=CHAIN16-["Even those from the era" in sentence 5], 19=CHAIN19-["third" in sentence 6], 18=CHAIN18-["Shakespeare" in sentence 6], 21=CHAIN21-["a third grader" in sentence 6], 20=CHAIN20-["The cryptic dialogue" in sentence 6], 22=CHAIN22-["a technical level" in sentence 7, "it" in sentence 7], 25=CHAIN25-["some good cinematography" in sentence 7], 24=CHAIN24-["you" in sentence 7], 27=CHAIN27-["Sally Kirkland" in sentence 8], 26=CHAIN26-["future great Vilmos Zsigmond" in sentence 7], 29=CHAIN29-["Sally Kirkland and Frederic Forrest" in sentence 8], 28=CHAIN28-["Future stars Sally Kirkland and Frederic Forrest" in sentence 8]\}\
\
Corresponding Data - Story of a man who has unnatural feelings for a pig.\
Starts out with a opening scene that is a terrific example of absurd comedy.\
A formal orchestra audience is turned into an insane, violent mob by the crazy chantings of it's singers.\
Unfortunately it stays absurd the WHOLE time with no general narrative eventually making it just too off putting. Even those from the era should be turned off. The cryptic dialogue would make Shakespeare seem easy to a third grader. On a technical level it's better than you might think with some good cinematography by future great Vilmos Zsigmond. Future stars Sally Kirkland and Frederic Forrest can be seen briefly. \
\
}